<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: initial;
            font-weight: 600;
            font-size: x-large;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: blueviolet;
        }
        p{
            font-family: poppins;
        }
        h5{
            border: 3px solid red;
            width: 25px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden;  */
        }
    </style>
</head>
<body>
    <h1>Fonts
    </h1>
    <p>This is about fonts</p>
    <h5>border and width</h5>
</body>
</html>