<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificty</title>
    <style>
        /* This is element selctor-1 */
        h1{
            color: aqua;
        }
        /* 1+10=11 */
        h1.c2{
            color: red;
        }
        /* This is class selector- 10 */
        .c1{
            color: antiquewhite;
        }
        .c3{
            color: blue;
        }
        /* attribute selector- 10 */
        [hi="a"]{
            color: brown;
        }
        .p1{
            color: aquamarine;
        }
        p{
            color: blueviolet !important;
        }
    </style>
</head>
<body>
    <h1 class="c1 c2 c3" hi="a">This is heading</h1>
    <p class="p1">Universal Selector: 0
        Element selectors and pseudo-elements: 1
        Class selectors, attribute selectors, and pseudo-classes: 10
        ID selectors: 100
        Inline styles: 1000
        Important :10000</p>
</body>
</html>