<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizimng units</title>
    <style>
        .box{
            box-sizing: border-box;
            background-color: aqua;
            width: 50vw;
            margin: auto;
            border: 2px  solid black;
            
        }
        .box2{
            box-sizing: border-box;
            background-color: aqua;
            width: 50vw;
            border: 2px  solid black;
            margin: 20px auto;
            min-height: 80vh;
            
        }
        .box3{
            box-sizing: border-box;
            background-color: aqua;
            width: 50vw;
            border: 2px  solid black;
            margin: auto; 
        }
    </style>
</head>
<body>
    <div class="box">
        This is box
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, et. Architecto nulla soluta quidem ea mollitia, quas accusamus obcaecati voluptate doloribus impedit! Necessitatibus mollitia quidem totam ipsam deserunt, aut tenetur ducimus tempore distinctio animi officia molestiae voluptas praesentium cupiditate veritatis obcaecati voluptatibus ipsum sint dolorem. Alias numquam, velit modi necessitatibus hic dolore corrupti quibusdam corporis quo iste quas distinctio soluta amet nulla minima dolorem! Tempora inventore voluptate mollitia repellendus eum consequatur iusto quasi corrupti illum exercitationem, provident est fuga ipsam laborum blanditiis cupiditate omnis labore ad ipsa deleniti deserunt tempore ullam alias. Culpa, tempore! Laboriosam fugit tempore voluptatum quidem id ipsam eveniet voluptatem deserunt assumenda, deleniti ad beatae cumque. Et tenetur illo aliquid quia quisquam cumque ipsa, velit non unde saepe? At nemo repellat distinctio quis! Error mollitia, nemo a facere modi nobis. Blanditiis deserunt explicabo exercitationem libero magni consequatur id molestiae fugiat itaque quia accusantium quos, amet voluptas officia, quas hic. Sapiente.
    </div>
    <div class="box3">
        This is like footer
    </div>
</body>
</html>